
                                                                      ,----,                                                   
                                                                    .'   .`|                                                   
                                            ,--,                 .'   .'   ;                                                   
      ,---,                          ,---,,--.'|               ,---, '    .'                                        ,-.----.   
    ,---.'|   ,---.     ,---.      ,---.'||  | :               |   :     ./          __  ,-.   ,---.           ,--, \    /  \  
    |   | :  '   ,'\   '   ,'\     |   | ::  : '               ;   | .'  /,----._,.,' ,'/ /|  '   ,'\        ,'_ /| |   :    | 
    |   | | /   /   | /   /   |    |   | ||  ' |      ,---.    `---' /  ;/   /  ' /'  | |' | /   /   |  .--. |  | : |   | .\ : 
  ,--.__| |.   ; ,. :.   ; ,. :  ,--.__| |'  | |     /     \     /  ;  /|   :     ||  |   ,'.   ; ,. :,'_ /| :  . | .   : |: | 
 /   ,'   |'   | |: :'   | |: : /   ,'   ||  | :    /    /  |   ;  /  / |   | .\  .'  :  /  '   | |: :|  ' | |  . . |   |  \ : 
.   '  /  |'   | .; :'   | .; :.   '  /  |'  : |__ .    ' / |  /  /  /  .   ; ';  ||  | '   '   | .; :|  | ' |  | | |   : .  | 
'   ; |:  ||   :    ||   :    |'   ; |:  ||  | '.'|'   ;   /|./__;  /   '   .   . |;  : |   |   :    |:  | : ;  ; | :     |`-' 
|   | '/  ' \   \  /  \   \  / |   | '/  ';  :    ;'   |  / ||   : /     `---`-'| ||  , ;    \   \  / '  :  `--'   \:   : :    
|   :    :|  `----'    `----'  |   :    :||  ,   / |   :    |;   |/      .'__/\_: | ---'      `----'  :  ,      .-./|   | :    
 \   \  /                       \   \  /   ---`-'   \   \  / `---'       |   :    :                    `--`----'    `---'.|    
  `----'                         `----'              `----'               \   \  /                                    `---`    
                                                                           `--`-'                                              
